<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="[boostcamp AI Tech][AI Math] Lecture 10: RNN 첫걸음" /><meta property="og:locale" content="en" /><meta name="description" content="TOC Going into the Lecture 시퀀스 데이터 다루기 Recurrent Neural Network을 이해하기 RNN의 역전파: Backpropagation Through Time(BPTT) BPTT를 좀 더 살펴보기" /><meta property="og:description" content="TOC Going into the Lecture 시퀀스 데이터 다루기 Recurrent Neural Network을 이해하기 RNN의 역전파: Backpropagation Through Time(BPTT) BPTT를 좀 더 살펴보기" /><link rel="canonical" href="https://ghlrobin.github.io/posts/day-4-rnn/" /><meta property="og:url" content="https://ghlrobin.github.io/posts/day-4-rnn/" /><meta property="og:site_name" content="Coding Fish" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-09-22T10:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[boostcamp AI Tech][AI Math] Lecture 10: RNN 첫걸음" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-27T02:41:40+09:00","datePublished":"2022-09-22T10:00:00+09:00","description":"TOC Going into the Lecture 시퀀스 데이터 다루기 Recurrent Neural Network을 이해하기 RNN의 역전파: Backpropagation Through Time(BPTT) BPTT를 좀 더 살펴보기","headline":"[boostcamp AI Tech][AI Math] Lecture 10: RNN 첫걸음","mainEntityOfPage":{"@type":"WebPage","@id":"https://ghlrobin.github.io/posts/day-4-rnn/"},"url":"https://ghlrobin.github.io/posts/day-4-rnn/"}</script><title>[boostcamp AI Tech][AI Math] Lecture 10: RNN 첫걸음 | Coding Fish</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Coding Fish"><meta name="application-name" content="Coding Fish"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end">
<div class="profile-wrapper text-center">
<div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/profile.PNG" alt="avatar" onerror="this.style.display='none'"> </a>
</div>
<div class="site-title mt-3"> <a href="/">Coding Fish</a>
</div>
<div class="site-subtitle font-italic">A blog about coding and machine learning</div>
</div>
<ul class="w-100">
<li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a>
</li>
<li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a>
</li>
<li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a>
</li>
<li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a>
</li>
<li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a>
</li>
</ul>
<div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/ghlrobin" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href%20=%20'mailto:'%20+%20%5B'ghlrobin','gmail.com'%5D.join('@')" aria-label="email"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss"> <i class="fas fa-rss"></i> </a>
</div>
</div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[boostcamp AI Tech][AI Math] Lecture 10: RNN 첫걸음</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div>
<i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel">Cancel</span>
</div></div><div id="main-wrapper" class="d-flex justify-content-center">
<div id="main" class="container pl-xl-4 pr-xl-4">
<div class="row">
<div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2">
<h1 data-toc-skip>[boostcamp AI Tech][AI Math] Lecture 10: RNN 첫걸음</h1>
<div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1663808400" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Sep 22, 2022 </em> </span> <span> Updated <em class="" data-ts="1664214100" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Sep 27, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/ghlrobin">Coding Fish</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="985 words"> <em>5 min</em> read</span>
</div>
</div>
</div>
<div class="post-content">
<p><strong>TOC</strong></p>
<ul>
<li><a href="#going-into-the-lecture">Going into the Lecture</a></li>
<li><a href="#%EC%8B%9C%ED%80%80%EC%8A%A4-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%8B%A4%EB%A3%A8%EA%B8%B0">시퀀스 데이터 다루기</a></li>
<li><a href="#recurrent-neural-network%EC%9D%84-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0">Recurrent Neural Network을 이해하기</a></li>
<li>
<a href="#rnn%EC%9D%98-%EC%97%AD%EC%A0%84%ED%8C%8C-backpropagation-through-timebptt">RNN의 역전파: Backpropagation Through Time(BPTT)</a><ul><li><a href="#bptt%EB%A5%BC-%EC%A2%80-%EB%8D%94-%EC%82%B4%ED%8E%B4%EB%B3%B4%EA%B8%B0">BPTT를 좀 더 살펴보기</a></li></ul>
</li>
</ul>
<hr>
<h2 id="going-into-the-lecture">
<span class="mr-2">Going into the Lecture</span><a href="#going-into-the-lecture" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<ul>
<li>CNN과 다르게 시계열(time series), sequence 데이터에 주로 적용이 되는 network이다<ul><li>소리, 문자열, 주가 등의 데이터를 스퀀스(sequence) 데이터로 분류한다</li></ul>
</li>
<li>독립동등분포(i.i.d) 가정을 따르지 않을 때가 많으므로 주의해야하다<ul><li>
<code class="language-plaintext highlighter-rouge">개가 사람을 물었다</code>와 <code class="language-plaintext highlighter-rouge">사람이 개를 물었다</code>는 다른 의미를 가지고 있다</li></ul>
</li>
<li>모델 설계는 어렵지 않지만 왜 이렇게 설계를 해야하는지 이해가 필요하다.</li>
</ul>
<hr>
<h2 id="시퀀스-데이터-다루기">
<span class="mr-2">시퀀스 데이터 다루기</span><a href="#%EC%8B%9C%ED%80%80%EC%8A%A4-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%8B%A4%EB%A3%A8%EA%B8%B0" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<ul><li>이전 시퀀스의 정보를 가지고 앞으로 발생할 데이터의 확률분포를 다루기 위해 조건부확률을 이용한다</li></ul>\[\begin{align} P(X_1, ..., X_t) &amp; = P(X_t | X_1, ... X_{t-1})P(X_1, ..., X_{t-1}) \\ &amp; = P(X_t | X_1, ... X_{t-1})P(X_{t-1}|X_1, ..., X_{t-2})P(X_1, ..., X_{t-2}) \\ &amp; = \prod_{s=1}^{t}P(X_s | X_{s-1}, ..., X_1) \end{align}\]<ul>
<li>과거의 모든 데이터가 필요한 것은 아니다</li>
<li>시퀀스 데이터를 다루기 위해선 길이가 가변적인 데이터를 다룰 수 있는 모델이 필요하다</li>
</ul>\[\begin{aligned} X_{t} &amp;\sim P(X_t | X_{t-1}, ..., X_1) \quad\quad \\ X_{t+1} &amp;\sim P(X_{t+1} | X_{t}, X_{t-1}, ..., X_1) \end{aligned}\]<ul>
<li>$X_1$ 까지가 아닌 고정된 길이 $\tau$ 만큼의 시퀀스만 사용하는 경우 $AR(\tau)$ (Autoregressive Model) 자기회귀모델이라고 부른다.</li>
<li>$\tau$ 는 hyperparameter이다. 즉 모델링하기 전에 우리가 정해 줘야하는 변수이며 문제에 따라서 $\tau$ 가 바뀔 때가 있고 이런 경우에 사용되는 방법이 RNN의 기본 모형인 Latent Autoregressive Model(잠재자기회기 모델)이다.</li>
<li>과거 바로 이전의 정보를 제외한 나머지 정보들을 $H_t$ 라는 잠재변수로 인코딩해서 활용하는 잠재 AR 모델이다<ul>
<li>기리가 가변적이지 않고 고정된 길이의 데이터를 가지고 모델링을 할 수 있는 장점이 있</li>
<li>과거의 정보들의 잠재 변수를 어떻게 인코딩할지가 선택의 문제.</li>
<li>이를 해결하는게 RNN이다.</li>
</ul>
</li>
</ul>
<p><img data-src="/assets/img/boostcamp/2022-09-22-15-49-42.png" alt="" data-proofer-ignore></p>
<hr>
<h2 id="recurrent-neural-network을-이해하기">
<span class="mr-2">Recurrent Neural Network을 이해하기</span><a href="#recurrent-neural-network%EC%9D%84-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<ul><li>가장 기본적인 RNN 모형은 MLP와 유사한 모양이다.</li></ul>\[\begin{aligned} \mathbf{H}_t &amp;= \sigma(\mathbf{X}_t\mathbf{W}^{(1)}_{X} + \mathbf{H}_{t-1}\mathbf{W}^{(1)}_{H} + \mathbf{b}^{(1)}) \\ \mathbf{O} &amp;= \mathbf{HW}^{(2)} + \mathbf{b}^{(2)} \quad\quad\quad\quad\quad\quad\quad \\ \end{aligned}\]<ul><li>이전 순서의 잠재변수($H_{t-1}$)와 현재의 입력($X_t$)을 활용하여 모델링한다.</li></ul>
<hr>
<h2 id="rnn의-역전파-backpropagation-through-timebptt">
<span class="mr-2">RNN의 역전파: Backpropagation Through Time(BPTT)</span><a href="#rnn%EC%9D%98-%EC%97%AD%EC%A0%84%ED%8C%8C-backpropagation-through-timebptt" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h2>
<ul><li>빨간색 화살표가 역전파.</li></ul>
<p><img data-src="/assets/img/boostcamp/2022-09-22-18-38-31.png" alt="" data-proofer-ignore></p>
<ul>
<li>잠재변수에 두 변수가 들어옴<ol>
<li>다음 시점에서의 잠재변수에서 들어오는 gradient vector</li>
<li>출력에서 들어오는 gradient vector</li>
</ol>
</li>
<li>출력도 2곳이다<ol>
<li>입력</li>
<li>이전 시점의 잠재변수.</li>
</ol>
</li>
</ul>
<h3 id="bptt를-좀-더-살펴보기">
<span class="mr-2">BPTT를 좀 더 살펴보기</span><a href="#bptt%EB%A5%BC-%EC%A2%80-%EB%8D%94-%EC%82%B4%ED%8E%B4%EB%B3%B4%EA%B8%B0" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>
<ul>
<li>BPTT를 통해 RNN의 가중치행렬의 미분을 계산해보면 미분의 곱으로 이루어진 항이 계산된다.</li>
<li>손실함수는 아래와 같다.</li>
</ul>\[L(x, y, w_h, w_o) = \sum_{t = 1}^{T}l(y_t, o_t) \quad\quad h_t = f(x_t, h_{t-1}, w_h) \text{ and } o_t = g(h_t, w_o)\\\]<ul><li>편미분을 잘하면 아래와 같은 결과가 나온다.</li></ul>\[\partial_{w_{h}}L(x, y, w_h, w_o) = \sum_{t=1}^{T}\partial_{w_h}l(y_t, o_t) = \sum_{t=1}^T\partial_{o_t}l(y_t, o_t)\partial_{h_t}g(h_t , w_h)[\partial_{w_h}h_t]\\\] \[\partial_{w_h}h_t = \partial_{w_h}f(x_t, h_{t-1}, w_h) + \sum_{i=1}^{t-1}\left( \prod_{j=i+1}^{t} \partial_{h_{j-1}}f(x_j, h_{j-1}, w_h)\partial_{w_h}f(x_i, h{i-1}, w_h) \right)\]<ul>
<li>현재 시점부터 예측이 끝나는 $t$시점까지 시퀀스의 길이가 길어질수록 $\prod_{j=i+1}^{t} \partial_{h_{j-1}}f(x_j, h_{j-1}, w_h)$은 불안정해지기 쉽다.<ul>
<li>1 보다 크면 폭발, 1 보다 작으면 기울기가 되게 작어진다</li>
<li>작아질 때를 <strong>기울기 소실</strong>(vanishing gradient)이라고 한다</li>
</ul>
</li>
<li>기울기 소실를 해결하기 위해 <strong>truncated BPTT</strong>를 사용한다<ul>
<li>시퀀스 길이를 끊는 것</li>
<li>하지만 완벽한 해결책은 아니다</li>
<li>그래서 LSTM이나 GRU가 등장했다.</li>
</ul>
</li>
</ul>
<hr>
</div>
<div class="post-tail-wrapper text-muted">
<div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href="/categories/boostcamp-ai-tech/">boostcamp AI Tech</a>, <a href="/categories/week-1-ai-math/">Week 1 - AI Math</a>
</div>
<div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/boostcamp/" class="post-tag no-text-decoration">boostcamp</a> <a href="/tags/ai-math/" class="post-tag no-text-decoration">ai math</a> <a href="/tags/level-1/" class="post-tag no-text-decoration">level 1</a> <a href="/tags/week-1/" class="post-tag no-text-decoration">week 1</a>
</div>
<div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
<div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div>
<div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%5Bboostcamp+AI+Tech%5D%5BAI+Math%5D+Lecture+10%3A+RNN+%EC%B2%AB%EA%B1%B8%EC%9D%8C+-+Coding+Fish&amp;url=https%3A%2F%2Fghlrobin.github.io%2Fposts%2Fday-4-rnn%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%5Bboostcamp+AI+Tech%5D%5BAI+Math%5D+Lecture+10%3A+RNN+%EC%B2%AB%EA%B1%B8%EC%9D%8C+-+Coding+Fish&amp;u=https%3A%2F%2Fghlrobin.github.io%2Fposts%2Fday-4-rnn%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fghlrobin.github.io%2Fposts%2Fday-4-rnn%2F&amp;text=%5Bboostcamp+AI+Tech%5D%5BAI+Math%5D+Lecture+10%3A+RNN+%EC%B2%AB%EA%B1%B8%EC%9D%8C+-+Coding+Fish" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span>
</div>
</div>
</div>
</div></div>
<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">
<div class="access">
<div id="access-lastmod" class="post">
<div class="panel-heading">Recently Updated</div>
<ul class="post-content pl-0 pb-1 ml-1 mt-2">
<li><a href="/posts/09-generative-1/">[boostcamp AI Tech][DL Basic] Lecture 9: Generative Models Part 1</a></li>
<li><a href="/posts/08-transformer/">[boostcamp AI Tech][DL Basic] Lecture 8: Transformer</a></li>
<li><a href="/posts/04-convolutional/">[boostcamp AI Tech][DL Basic] Lecture 4: Convolutional Neural Networks</a></li>
<li><a href="/posts/05-modern/">[boostcamp AI Tech][DL Basic] Lecture 5: Modern Convolutional Neural Networks</a></li>
<li><a href="/posts/06-computer/">[boostcamp AI Tech][DL Basic] Lecture 6: Computer Vision Applications</a></li>
</ul>
</div>
<div id="access-tags">
<div class="panel-heading">Trending Tags</div>
<div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/boostcamp/">boostcamp</a> <a class="post-tag" href="/tags/level-1/">level 1</a> <a class="post-tag" href="/tags/pytorch/">pytorch</a> <a class="post-tag" href="/tags/week-2/">week 2</a> <a class="post-tag" href="/tags/week-3/">week 3</a> <a class="post-tag" href="/tags/dl-basic/">dl basic</a> <a class="post-tag" href="/tags/week-1/">week 1</a> <a class="post-tag" href="/tags/day-in-review/">day in review</a> <a class="post-tag" href="/tags/ai-math/">ai math</a> <a class="post-tag" href="/tags/python/">python</a>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5">
<div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
<nav id="toc" data-toggle="toc"></nav>
</div>
</div>
</div>
<div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4">
<div id="related-posts" class="mt-5 mb-2 mb-sm-4">
<h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
<div class="card-deck mb-4">
<div class="card"> <a href="/posts/day-4-cnn/"><div class="card-body"> <em class="small" data-ts="1663808400" data-df="ll"> Sep 22, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[boostcamp AI Tech][AI Math] Lecture 9: CNN 첫걸음</h3>
<div class="text-muted small"><p> Convolution 연산 이해하기 기존에 배운 MLP 연산 CNN 연산 다양한 차원에서의 Convolution 2차원 Convolution 연산 이해하기 Convolution 연산의 역전파 이해하기 Convolution 연산 이해하기 기존에 배운 MLP 연산 지금까지 배운 다층...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/day-1/"><div class="card-body"> <em class="small" data-ts="1663592400" data-df="ll"> Sep 19, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[boostcamp AI Tech][Day 1] Start of Boostcamp AI Tech 4기</h3>
<div class="text-muted small"><p> And Boostcamp begins <img class="emoji" title=":rocket:" alt=":rocket:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f680.png" height="20" width="20"> Things I Did MT Zoom Orientation (Video On &amp; Mic Off) Basic Assignments and Quizzes First Peer Session Things I Will ...</p></div>
</div></a>
</div>
<div class="card"> <a href="/posts/day-2/"><div class="card-body"> <em class="small" data-ts="1663635600" data-df="ll"> Sep 20, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[boostcamp AI Tech][Day 2] Markdown Syntax and AI Math</h3>
<div class="text-muted small"><p> I do not fear computers. I fear the lack of them - Isaac Asimov Learn about Markdown What is Markdown? According to the creator himself, John Gruber, Markup is a text-to-HTML conversion ...</p></div>
</div></a>
</div>
</div>
</div>
<div class="post-navigation d-flex justify-content-between"> <a href="/posts/day-4-cnn/" class="btn btn-outline-primary" prompt="Older"><p>[boostcamp AI Tech][AI Math] Lecture 9: CNN 첫걸음</p></a> <a href="/posts/day-4/" class="btn btn-outline-primary" prompt="Newer"><p>[boostcamp AI Tech][Day 4] Day in Review</p></a>
</div>
</div></div>
<footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0">
<div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/ghlrobin">Coding Fish</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div>
<div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div>
</div></footer>
</div>
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content">
<div id="search-hints"><div id="access-tags">
<div class="panel-heading">Trending Tags</div>
<div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/boostcamp/">boostcamp</a> <a class="post-tag" href="/tags/level-1/">level 1</a> <a class="post-tag" href="/tags/pytorch/">pytorch</a> <a class="post-tag" href="/tags/week-2/">week 2</a> <a class="post-tag" href="/tags/week-3/">week 3</a> <a class="post-tag" href="/tags/dl-basic/">dl basic</a> <a class="post-tag" href="/tags/week-1/">week 1</a> <a class="post-tag" href="/tags/day-in-review/">day in review</a> <a class="post-tag" href="/tags/ai-math/">ai math</a> <a class="post-tag" href="/tags/python/">python</a>
</div>
</div></div>
<div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
</div></div>
</div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false">
<div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">×</span> </button>
</div>
<div class="toast-body text-center pt-0">
<p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
<button type="button" class="btn btn-primary" aria-label="Update"> Update </button>
</div>
</div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
